<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel x="0" y="0" width="397" height="113" title="Change Health" enabled="false">
		<s:Button x="213" y="40" label="Fail Death Save" width="140" />
		<s:Button x="82" y="40" label="UnDie" width="123" />
		<s:Button x="82" y="10" label="Damage" width="85" />
		<s:Button x="268" y="10" label="Set Temp" width="85" />
		<s:Button x="175" y="10" label="Heal" width="85" />
		<s:TextInput id="txt_hit_points" x="16" y="29" width="43" text="0"/>
		<s:Label x="10" y="12" text="Hit Points"/>
	</s:Panel>
</s:Group>
