<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" 
		 width="100%"
		 height="100%"
		 backgroundColor="#000000"
		 backgroundAlpha="0.9">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Form 
		verticalCenter="0"
		horizontalCenter="0"
		backgroundAlpha="1.0"
		backgroundColor="#FFFFFF"
		cornerRadius="16"
		borderStyle="solid"
		defaultButton="{btnNewCampaign}"
		borderThickness="0"
		x="202" 
		y="140">
		
		<mx:HBox>
			<s:Button id="btnNewCampaign" label="New Campaign"/>
			<s:Button id="btnLoadCampaign" label="Load Campaign"/>
		</mx:HBox>
	</mx:Form>
</mx:Canvas>
