<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:dmtool="com.dungeontools.dm_tool.*" 
					   xmlns:view="com.dungeontools.dm_tool.view.component.*"
					   height="800" 
					   width="1300"
					   x="0"
					   y="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<dmtool:DmToolContext contextView="{this}"/>
	</fx:Declarations>
	
	<view:DmToolMain x="0" y="0"/>
	
</s:WindowedApplication>